GEMINI_API_KEY=AIzaSyCMcCgtadWaLAwYIkWrDB4iI33fKCP3M3Q
<<<<<<< HEAD
# 2. Frontend Configuration (For Local Development)
# This points to your deployed backend. 
# IF LEFT EMPTY: It uses the local proxy (localhost:5000)
VITE_API_URL="https://your-backend-app-name.onrender.com"
=======
>>>>>>> b0a980d311d79c11f9f3bd57330f8509539f3144
